<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".BuscarFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/RelativetLayout"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_buscar"
            android:layout_width="69dp"
            android:layout_height="51dp"
            android:background="?attr/backgroundcolor"
            android:src="@android:drawable/ic_menu_search"
            android:tint="?attr/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/et_usuario"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_usuarios"
        android:layout_width="411dp"
        android:layout_height="441dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t" />

    <TextView
        android:id="@+id/t"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:text="¡Estos son otros usuarios que te pueden interesar!"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>